{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15240\viewh16880\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 This is wave 24 of the Nationscape data (ns20191226).\
\
In this folder we have 4 files:\
\
ReadMe_ns20191226.rtf\
bannerbook_ns20191226.pdf which includes cross tabs of each variable\
codebook_ns20191226.pdf \
ns20191226.dta the main data file\
\
Notes:\
}